#
# GMT 6.4.0 Defaults file
#
# FONT Parameters
#
FONT_ANNOT_PRIMARY             = 8p,Helvetica,black
FONT_LABEL                     = 7p,Helvetica,black
#
# FORMAT Parameters
#
FORMAT_GEO_MAP                 = D
#
# MAP Parameters
#
MAP_FRAME_TYPE                 = plain
